<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Interview task</title>
	</head>

	<body>
		<h1>Interview task</h1>
      
      <p>This example demonstrates simple RESTful api for managing Player objects. Used technologies: Jersey, Spring, Hibernate.</p>
      
      <h2>Contents</h2>
      <p>The example consists of few packages:</p>
      <dl>
          <dt><code>com.blstream.test.dao</code></dt>
          <dd>Package with one dao interface fo Player model and its hibernate implementation.</dd>
		  <dt><code>com.blstream.test.model</code></dt>
          <dd>Package with Player model.</dd>
		  <dt><code>com.blstream.test.model.validation</code></dt>
          <dd>Pacakge with two interfaces used for different validation scenarios.</dd>
		  <dt><code>com.blstream.test.service</code></dt>
          <dd>Package with Player service interface and its implementation.</dd>
		  <dt><code>com.blstream.test.rest</code></dt>
          <dd>Package with controller that handles requests for resources.</dd>
      </dl>
    <p>The mapping of the URI path space is presented in the following table:</p>
	<table border="1">
		<tr>
			<th>URI path</th>
			<th>Actions</th>
			<th>HTTP methods</th>
		</tr>
		<tr>
			<td>/players</td>
			<td>Returns all player objects as a list in json format.</td>
			<td>GET</td>
		</tr>
		<tr>
			<td>/players</td>
			<td>Updates player object. Input Player object should be sent in json format.</td>
			<td>PUT</td>
		</tr>
		<tr>
			<td>/players</td>
			<td>Creates player object. Input Player object should be sent in json format.</td>
			<td>POST</td>
		</tr>
		<tr>
			<td>/players/{id}</td>
			<td>Returns Player object with selected id.</td>
			<td>GET</td>
		</tr>
		<tr>
			<td>/players/{id}</td>
			<td>Deletes Player object with selected id.</td>
			<td>DELETE</td>
		</tr>
		
	</table>

      <h2>Running the Example</h2>
      <p>Application only needs to be placed in a web container, for example Tomcat server. 
	  If application is named 'test' we should direct requests to following URL:</p>
      <blockquote><code><a href="http://localhost:8080/test/players">http://localhost:8080/test/players</a></code></blockquote>
 </body></html>